# P5

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/cleanup/todoc/: MainActivityInstrumentedTest.java
app/src/androidTest/java/com/cleanup/todoc/DataBaseTest/: LiveDataTestUtil.java  TaskDaoTest.java
app/src/main/java/com/cleanup/todoc/Injection/: ViewModelFactory.java  injection.java
app/src/main/java/com/cleanup/todoc/database/: SaveMyTasksDatabase.java
app/src/main/java/com/cleanup/todoc/database/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/repositories/: ProjectDataRepository.java  TaskDataRepository.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TaskViewModel.java  TasksAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/cleanup/todoc/: TaskUnitTest.java
